{
    "mysql": {
        "host": "localhost",
        "user": "root",
        "passwd": "",
        "db": "agricity",
        "tables": "estacao"
    },

    "mqtt": {
        "broker": "test.mosquitto.org",
        "port": 1883,
        "alive_interval": 45,
        "topic": "Estacao_1"
    },

    "validacoes": {
        "temp_max": 40,
        "temp_min": 0,
        "hum_max": 100,
        "hum_min": 0
    }

}